#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x151604940 .scope module, "functions_tb" "functions_tb" 2 3;
 .timescale -9 -12;
P_0x151609570 .param/l "BODY_4" 1 2 36, C4<1000>;
P_0x1516095b0 .param/l "CHECK" 1 2 37, C4<1001>;
P_0x1516095f0 .param/l "ITERATOR" 1 2 31, C4<0011>;
P_0x151609630 .param/l "I_LOOP" 1 2 29, C4<0001>;
P_0x151609670 .param/l "J_LOOP" 1 2 30, C4<0010>;
P_0x1516096b0 .param/l "MAIN_FINISH" 1 2 34, C4<0110>;
P_0x1516096f0 .param/l "MAIN_SET" 1 2 32, C4<0100>;
P_0x151609730 .param/l "MAIN_SET_FINISHED" 1 2 33, C4<0101>;
P_0x151609770 .param/l "RECALC_CBRT" 1 2 35, C4<0111>;
P_0x1516097b0 .param/l "SETUP" 1 2 28, C4<0000>;
v0x6000018ac090_0 .var "STATE", 3 0;
v0x6000018ac120_0 .var "a_in", 7 0;
v0x6000018ac1b0_0 .var "b_in", 7 0;
v0x6000018ac240_0 .var "clk", 0 0;
v0x6000018ac2d0_0 .var "i", 8 0;
v0x6000018ac360_0 .var "in_rst", 0 0;
v0x6000018ac3f0_0 .var "j", 8 0;
v0x6000018ac480_0 .var "left_bound", 10 0;
v0x6000018ac510_0 .net "out", 9 0, v0x6000018a7e70_0;  1 drivers
v0x6000018ac5a0_0 .net "out_busy", 0 0, L_0x600001ba4d20;  1 drivers
v0x6000018ac630_0 .var "right_bound", 10 0;
v0x6000018ac6c0_0 .var "start", 0 0;
v0x6000018ac750_0 .var "test_cbrt", 10 0;
v0x6000018ac7e0_0 .var "triple_i", 10 0;
S_0x151604ab0 .scope task, "calc_bounds" "calc_bounds" 2 115, 2 115 0, S_0x151604940;
 .timescale -9 -12;
TD_functions_tb.calc_bounds ;
    %load/vec4 v0x6000018ac750_0;
    %load/vec4 v0x6000018ac750_0;
    %mul;
    %load/vec4 v0x6000018ac750_0;
    %mul;
    %assign/vec4 v0x6000018ac480_0, 0;
    %load/vec4 v0x6000018ac750_0;
    %addi 1, 0, 11;
    %load/vec4 v0x6000018ac750_0;
    %addi 1, 0, 11;
    %mul;
    %load/vec4 v0x6000018ac750_0;
    %addi 1, 0, 11;
    %mul;
    %assign/vec4 v0x6000018ac630_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %end;
S_0x151605600 .scope module, "func" "functions" 2 17, 3 5 0, S_0x151604940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 10 "out";
    .port_info 6 /OUTPUT 1 "busy";
P_0x600001fa3480 .param/l "FINISH" 1 3 49, C4<10>;
P_0x600001fa34c0 .param/l "INACTIVE" 1 3 47, C4<00>;
P_0x600001fa3500 .param/l "WAIT" 1 3 48, C4<01>;
v0x6000018a7060_0 .var "STATE", 1 0;
L_0x1580683b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x6000018a70f0_0 .net/2u *"_ivl_10", 1 0, L_0x1580683b8;  1 drivers
v0x6000018a7180_0 .net *"_ivl_12", 0 0, L_0x600001ba4dc0;  1 drivers
L_0x158068400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x6000018a7210_0 .net/2u *"_ivl_16", 1 0, L_0x158068400;  1 drivers
v0x6000018a72a0_0 .net *"_ivl_18", 0 0, L_0x600001ba4f00;  1 drivers
L_0x158068328 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x6000018a7330_0 .net/2s *"_ivl_2", 31 0, L_0x158068328;  1 drivers
v0x6000018a73c0_0 .net *"_ivl_20", 15 0, L_0x600001ba4fa0;  1 drivers
L_0x158068448 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000018a7450_0 .net *"_ivl_23", 11 0, L_0x158068448;  1 drivers
v0x6000018a74e0_0 .net *"_ivl_24", 15 0, L_0x600001ba50e0;  1 drivers
v0x6000018a7570_0 .net *"_ivl_26", 14 0, L_0x600001ba5040;  1 drivers
L_0x158068490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000018a7600_0 .net *"_ivl_28", 0 0, L_0x158068490;  1 drivers
L_0x158068370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000018a7690_0 .net/2u *"_ivl_6", 1 0, L_0x158068370;  1 drivers
v0x6000018a7720_0 .net "a", 7 0, v0x6000018ac120_0;  1 drivers
v0x6000018a77b0_0 .net "adder_a_in", 15 0, L_0x600001ba4e60;  1 drivers
v0x6000018a7840_0 .net "adder_b_in", 15 0, L_0x600001ba5180;  1 drivers
v0x6000018a78d0_0 .net "adder_s_out", 31 0, L_0x600001ba41e0;  1 drivers
v0x6000018a7960_0 .net "b", 7 0, v0x6000018ac1b0_0;  1 drivers
v0x6000018a79f0_0 .net "busy", 0 0, L_0x600001ba4d20;  alias, 1 drivers
v0x6000018a7a80_0 .net "cbrt_adder_a", 15 0, v0x6000018a55f0_0;  1 drivers
v0x6000018a7b10_0 .net "cbrt_adder_b", 15 0, v0x6000018a5680_0;  1 drivers
v0x6000018a7ba0_0 .net "clk", 0 0, v0x6000018ac240_0;  1 drivers
v0x6000018a7c30_0 .net "cqrt_busy", 0 0, L_0x600001ba4780;  1 drivers
v0x6000018a7cc0_0 .net "cqrt_out", 3 0, v0x6000018a5b90_0;  1 drivers
v0x6000018a7d50_0 .net "mul_busy", 0 0, L_0x6000001a6c30;  1 drivers
v0x6000018a7de0_0 .net "mul_out", 15 0, v0x6000018a6be0_0;  1 drivers
v0x6000018a7e70_0 .var "out", 9 0;
v0x6000018a7f00_0 .net "rst", 0 0, v0x6000018ac360_0;  1 drivers
v0x6000018ac000_0 .net "start", 0 0, v0x6000018ac6c0_0;  1 drivers
L_0x600001ba4820 .part L_0x600001ba41e0, 0, 16;
L_0x600001ba4c80 .part L_0x158068328, 0, 8;
L_0x600001ba4d20 .cmp/ne 2, v0x6000018a7060_0, L_0x158068370;
L_0x600001ba4dc0 .cmp/eq 2, v0x6000018a7060_0, L_0x1580683b8;
L_0x600001ba4e60 .functor MUXZ 16, v0x6000018a55f0_0, v0x6000018a6be0_0, L_0x600001ba4dc0, C4<>;
L_0x600001ba4f00 .cmp/eq 2, v0x6000018a7060_0, L_0x158068400;
L_0x600001ba4fa0 .concat [ 4 12 0 0], v0x6000018a5b90_0, L_0x158068448;
L_0x600001ba5040 .part L_0x600001ba4fa0, 0, 15;
L_0x600001ba50e0 .concat [ 1 15 0 0], L_0x158068490, L_0x600001ba5040;
L_0x600001ba5180 .functor MUXZ 16, v0x6000018a5680_0, L_0x600001ba50e0, L_0x600001ba4f00, C4<>;
S_0x151605770 .scope module, "crt" "cbrt" 3 25, 4 4 0, S_0x151605600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 4 "res";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /INPUT 16 "adder_s_out";
    .port_info 7 /OUTPUT 16 "adder_a_in";
    .port_info 8 /OUTPUT 16 "adder_b_in";
P_0x1516083b0 .param/l "DECR" 1 4 41, C4<1010>;
P_0x1516083f0 .param/l "EXIT_CONDITION" 1 4 32, C4<0001>;
P_0x151608430 .param/l "INACTIVE" 1 4 31, C4<0000>;
P_0x151608470 .param/l "INCR" 1 4 42, C4<1011>;
P_0x1516084b0 .param/l "INCR_WAIT" 1 4 43, C4<1100>;
P_0x1516084f0 .param/l "ITERATOR" 1 4 40, C4<1001>;
P_0x151608530 .param/l "MUL1_SETUP" 1 4 33, C4<0010>;
P_0x151608570 .param/l "MUL1_START" 1 4 36, C4<0101>;
P_0x1516085b0 .param/l "MUL2_SETUP" 1 4 34, C4<0011>;
P_0x1516085f0 .param/l "MUL2_START" 1 4 37, C4<0110>;
P_0x151608630 .param/l "MUL3_SETUP" 1 4 35, C4<0100>;
P_0x151608670 .param/l "WAIT_B" 1 4 39, C4<1000>;
P_0x1516086b0 .param/l "WAIT_MUL" 1 4 38, C4<0111>;
v0x6000018a5200_0 .var "STATE", 4 0;
v0x6000018a5290_0 .net *"_ivl_0", 31 0, L_0x600001ba4640;  1 drivers
L_0x158068178 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000018a5320_0 .net *"_ivl_3", 23 0, L_0x158068178;  1 drivers
L_0x1580681c0 .functor BUFT 1, C4<00000000000000000000000011111101>, C4<0>, C4<0>, C4<0>;
v0x6000018a53b0_0 .net/2u *"_ivl_4", 31 0, L_0x1580681c0;  1 drivers
L_0x158068208 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6000018a5440_0 .net/2u *"_ivl_8", 4 0, L_0x158068208;  1 drivers
v0x6000018a54d0_0 .net "a", 7 0, v0x6000018ac1b0_0;  alias, 1 drivers
v0x6000018a5560_0 .var "a_mul", 7 0;
v0x6000018a55f0_0 .var "adder_a_in", 15 0;
v0x6000018a5680_0 .var "adder_b_in", 15 0;
v0x6000018a5710_0 .net "adder_s_out", 15 0, L_0x600001ba4820;  1 drivers
v0x6000018a57a0_0 .var "b", 31 0;
v0x6000018a5830_0 .var "b_mul", 7 0;
v0x6000018a58c0_0 .net "busy", 0 0, L_0x600001ba4780;  alias, 1 drivers
v0x6000018a5950_0 .net "clk", 0 0, v0x6000018ac240_0;  alias, 1 drivers
v0x6000018a59e0_0 .net "end_step", 0 0, L_0x600001ba46e0;  1 drivers
v0x6000018a5a70_0 .net "mult_busy", 0 0, L_0x6000001a6b50;  1 drivers
v0x6000018a5b00_0 .var "mult_start", 0 0;
v0x6000018a5b90_0 .var "res", 3 0;
v0x6000018a5c20_0 .net "rst", 0 0, v0x6000018ac360_0;  alias, 1 drivers
v0x6000018a5cb0_0 .var "s", 7 0;
v0x6000018a5d40_0 .net "start", 0 0, v0x6000018ac6c0_0;  alias, 1 drivers
v0x6000018a5dd0_0 .var "tmp", 31 0;
v0x6000018a5e60_0 .var "x", 7 0;
v0x6000018a5ef0_0 .var "y", 31 0;
v0x6000018a5f80_0 .net "y_mul", 15 0, v0x6000018a5170_0;  1 drivers
L_0x600001ba4640 .concat [ 8 24 0 0], v0x6000018a5cb0_0, L_0x158068178;
L_0x600001ba46e0 .cmp/eq 32, L_0x600001ba4640, L_0x1580681c0;
L_0x600001ba4780 .cmp/ne 5, v0x6000018a5200_0, L_0x158068208;
S_0x1516086f0 .scope module, "mull" "multiplier" 4 21, 5 3 0, S_0x151605770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 16 "y";
P_0x6000004a4800 .param/l "IDLE" 1 5 12, C4<0>;
P_0x6000004a4840 .param/l "WORK" 1 5 13, C4<1>;
L_0x6000001a6ae0 .functor AND 8, v0x6000018a5560_0, L_0x600001ba4320, C4<11111111>, C4<11111111>;
L_0x6000001a6b50 .functor BUFZ 1, v0x6000018a50e0_0, C4<0>, C4<0>, C4<0>;
v0x6000018a45a0_0 .var "A", 7 0;
v0x6000018a4630_0 .var "B", 7 0;
v0x6000018a46c0_0 .net *"_ivl_1", 0 0, L_0x600001ba4280;  1 drivers
L_0x1580680e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x6000018a4750_0 .net/2u *"_ivl_12", 3 0, L_0x1580680e8;  1 drivers
v0x6000018a47e0_0 .net *"_ivl_14", 0 0, L_0x600001ba4500;  1 drivers
L_0x158068130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000018a4870_0 .net *"_ivl_19", 2 0, L_0x158068130;  1 drivers
v0x6000018a4900_0 .net *"_ivl_2", 7 0, L_0x600001ba4320;  1 drivers
v0x6000018a4990_0 .net *"_ivl_6", 15 0, L_0x600001ba43c0;  1 drivers
L_0x1580680a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6000018a4a20_0 .net *"_ivl_9", 7 0, L_0x1580680a0;  1 drivers
v0x6000018a4ab0_0 .net "a", 7 0, v0x6000018a5560_0;  1 drivers
v0x6000018a4b40_0 .net "b", 7 0, v0x6000018a5830_0;  1 drivers
v0x6000018a4bd0_0 .net "busy", 0 0, L_0x6000001a6b50;  alias, 1 drivers
v0x6000018a4c60_0 .net "clk", 0 0, v0x6000018ac240_0;  alias, 1 drivers
v0x6000018a4cf0_0 .var "ctr", 3 0;
v0x6000018a4d80_0 .net "end_step", 3 0, L_0x600001ba45a0;  1 drivers
v0x6000018a4e10_0 .var "part_res", 15 0;
v0x6000018a4ea0_0 .net "part_sum", 7 0, L_0x6000001a6ae0;  1 drivers
v0x6000018a4f30_0 .net "rst", 0 0, v0x6000018ac360_0;  alias, 1 drivers
v0x6000018a4fc0_0 .net "shifted_part_sum", 15 0, L_0x600001ba4460;  1 drivers
v0x6000018a5050_0 .net "start", 0 0, v0x6000018a5b00_0;  1 drivers
v0x6000018a50e0_0 .var "state", 0 0;
v0x6000018a5170_0 .var "y", 15 0;
E_0x600003fa6640 .event posedge, v0x6000018a4c60_0;
L_0x600001ba4280 .part/v v0x6000018a5830_0, v0x6000018a4cf0_0, 1;
LS_0x600001ba4320_0_0 .concat [ 1 1 1 1], L_0x600001ba4280, L_0x600001ba4280, L_0x600001ba4280, L_0x600001ba4280;
LS_0x600001ba4320_0_4 .concat [ 1 1 1 1], L_0x600001ba4280, L_0x600001ba4280, L_0x600001ba4280, L_0x600001ba4280;
L_0x600001ba4320 .concat [ 4 4 0 0], LS_0x600001ba4320_0_0, LS_0x600001ba4320_0_4;
L_0x600001ba43c0 .concat [ 8 8 0 0], L_0x6000001a6ae0, L_0x1580680a0;
L_0x600001ba4460 .shift/l 16, L_0x600001ba43c0, v0x6000018a4cf0_0;
L_0x600001ba4500 .cmp/eq 4, v0x6000018a4cf0_0, L_0x1580680e8;
L_0x600001ba45a0 .concat [ 1 3 0 0], L_0x600001ba4500, L_0x158068130;
S_0x151608860 .scope module, "mult" "multiplier" 3 38, 5 3 0, S_0x151605600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 16 "y";
P_0x6000004a4880 .param/l "IDLE" 1 5 12, C4<0>;
P_0x6000004a48c0 .param/l "WORK" 1 5 13, C4<1>;
L_0x6000001a6bc0 .functor AND 8, v0x6000018ac120_0, L_0x600001ba4960, C4<11111111>, C4<11111111>;
L_0x6000001a6c30 .functor BUFZ 1, v0x6000018a6b50_0, C4<0>, C4<0>, C4<0>;
v0x6000018a6010_0 .var "A", 7 0;
v0x6000018a60a0_0 .var "B", 7 0;
v0x6000018a6130_0 .net *"_ivl_1", 0 0, L_0x600001ba48c0;  1 drivers
L_0x158068298 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x6000018a61c0_0 .net/2u *"_ivl_12", 3 0, L_0x158068298;  1 drivers
v0x6000018a6250_0 .net *"_ivl_14", 0 0, L_0x600001ba4b40;  1 drivers
L_0x1580682e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000018a62e0_0 .net *"_ivl_19", 2 0, L_0x1580682e0;  1 drivers
v0x6000018a6370_0 .net *"_ivl_2", 7 0, L_0x600001ba4960;  1 drivers
v0x6000018a6400_0 .net *"_ivl_6", 15 0, L_0x600001ba4a00;  1 drivers
L_0x158068250 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6000018a6490_0 .net *"_ivl_9", 7 0, L_0x158068250;  1 drivers
v0x6000018a6520_0 .net "a", 7 0, v0x6000018ac120_0;  alias, 1 drivers
v0x6000018a65b0_0 .net "b", 7 0, L_0x600001ba4c80;  1 drivers
v0x6000018a6640_0 .net "busy", 0 0, L_0x6000001a6c30;  alias, 1 drivers
v0x6000018a66d0_0 .net "clk", 0 0, v0x6000018ac240_0;  alias, 1 drivers
v0x6000018a6760_0 .var "ctr", 3 0;
v0x6000018a67f0_0 .net "end_step", 3 0, L_0x600001ba4be0;  1 drivers
v0x6000018a6880_0 .var "part_res", 15 0;
v0x6000018a6910_0 .net "part_sum", 7 0, L_0x6000001a6bc0;  1 drivers
v0x6000018a69a0_0 .net "rst", 0 0, v0x6000018ac360_0;  alias, 1 drivers
v0x6000018a6a30_0 .net "shifted_part_sum", 15 0, L_0x600001ba4aa0;  1 drivers
v0x6000018a6ac0_0 .net "start", 0 0, v0x6000018ac6c0_0;  alias, 1 drivers
v0x6000018a6b50_0 .var "state", 0 0;
v0x6000018a6be0_0 .var "y", 15 0;
L_0x600001ba48c0 .part/v L_0x600001ba4c80, v0x6000018a6760_0, 1;
LS_0x600001ba4960_0_0 .concat [ 1 1 1 1], L_0x600001ba48c0, L_0x600001ba48c0, L_0x600001ba48c0, L_0x600001ba48c0;
LS_0x600001ba4960_0_4 .concat [ 1 1 1 1], L_0x600001ba48c0, L_0x600001ba48c0, L_0x600001ba48c0, L_0x600001ba48c0;
L_0x600001ba4960 .concat [ 4 4 0 0], LS_0x600001ba4960_0_0, LS_0x600001ba4960_0_4;
L_0x600001ba4a00 .concat [ 8 8 0 0], L_0x6000001a6bc0, L_0x158068250;
L_0x600001ba4aa0 .shift/l 16, L_0x600001ba4a00, v0x6000018a6760_0;
L_0x600001ba4b40 .cmp/eq 4, v0x6000018a6760_0, L_0x158068298;
L_0x600001ba4be0 .concat [ 1 3 0 0], L_0x600001ba4b40, L_0x1580682e0;
S_0x15160e410 .scope module, "sum" "adder" 3 18, 6 3 0, S_0x151605600;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 32 "S";
P_0x600003fa6700 .param/l "N" 0 6 8, +C4<00000000000000000000000000010000>;
v0x6000018a6c70_0 .net "A", 15 0, L_0x600001ba4e60;  alias, 1 drivers
v0x6000018a6d00_0 .net "B", 15 0, L_0x600001ba5180;  alias, 1 drivers
v0x6000018a6d90_0 .net "S", 31 0, L_0x600001ba41e0;  alias, 1 drivers
v0x6000018a6e20_0 .net *"_ivl_0", 31 0, L_0x600001ba40a0;  1 drivers
L_0x158068010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000018a6eb0_0 .net *"_ivl_3", 15 0, L_0x158068010;  1 drivers
v0x6000018a6f40_0 .net *"_ivl_4", 31 0, L_0x600001ba4140;  1 drivers
L_0x158068058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000018a6fd0_0 .net *"_ivl_7", 15 0, L_0x158068058;  1 drivers
L_0x600001ba40a0 .concat [ 16 16 0 0], L_0x600001ba4e60, L_0x158068010;
L_0x600001ba4140 .concat [ 16 16 0 0], L_0x600001ba5180, L_0x158068058;
L_0x600001ba41e0 .arith/sum 32, L_0x600001ba40a0, L_0x600001ba4140;
S_0x15160e580 .scope task, "set_main" "set_main" 2 123, 2 123 0, S_0x151604940;
 .timescale -9 -12;
TD_functions_tb.set_main ;
    %load/vec4 v0x6000018ac2d0_0;
    %pad/u 8;
    %assign/vec4 v0x6000018ac120_0, 0;
    %load/vec4 v0x6000018ac3f0_0;
    %pad/u 8;
    %assign/vec4 v0x6000018ac1b0_0, 0;
    %load/vec4 v0x6000018ac2d0_0;
    %pad/u 11;
    %muli 3, 0, 11;
    %assign/vec4 v0x6000018ac7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000018ac6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018ac360_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %end;
    .scope S_0x1516086f0;
T_2 ;
    %wait E_0x600003fa6640;
    %load/vec4 v0x6000018a4f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000018a4cf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000018a4e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000018a5170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018a50e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000018a50e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x6000018a5050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000018a50e0_0, 0;
    %load/vec4 v0x6000018a4ab0_0;
    %assign/vec4 v0x6000018a45a0_0, 0;
    %load/vec4 v0x6000018a4b40_0;
    %assign/vec4 v0x6000018a4630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000018a4cf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000018a4e10_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x6000018a4d80_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0x6000018a4e10_0;
    %assign/vec4 v0x6000018a5170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018a50e0_0, 0;
T_2.7 ;
    %load/vec4 v0x6000018a4e10_0;
    %load/vec4 v0x6000018a4fc0_0;
    %add;
    %assign/vec4 v0x6000018a4e10_0, 0;
    %load/vec4 v0x6000018a4cf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000018a4cf0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x151605770;
T_3 ;
    %wait E_0x600003fa6640;
    %load/vec4 v0x6000018a5c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6000018a5200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v0x6000018a5d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018a5b00_0, 0;
    %load/vec4 v0x6000018a54d0_0;
    %assign/vec4 v0x6000018a5e60_0, 0;
    %pushi/vec4 30, 0, 8;
    %assign/vec4 v0x6000018a5cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000018a5ef0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
T_3.16 ;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v0x6000018a59e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5ef0_0;
    %pad/u 4;
    %assign/vec4 v0x6000018a5b90_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x6000018a5ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x6000018a5ef0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
T_3.19 ;
    %jmp T_3.15;
T_3.4 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x6000018a5dd0_0, 0;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5dd0_0;
    %pad/u 16;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %load/vec4 v0x6000018a5ef0_0;
    %pad/u 16;
    %assign/vec4 v0x6000018a5680_0, 0;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5710_0;
    %pad/u 32;
    %assign/vec4 v0x6000018a5dd0_0, 0;
    %load/vec4 v0x6000018a5ef0_0;
    %pad/u 16;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x6000018a5680_0, 0;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5dd0_0;
    %pad/u 8;
    %assign/vec4 v0x6000018a5560_0, 0;
    %load/vec4 v0x6000018a5710_0;
    %pad/u 8;
    %assign/vec4 v0x6000018a5830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000018a5b00_0, 0;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018a5b00_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v0x6000018a5a70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5f80_0;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x6000018a5680_0, 0;
T_3.20 ;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5710_0;
    %pad/u 32;
    %ix/getv 4, v0x6000018a5cb0_0;
    %shiftl 4;
    %assign/vec4 v0x6000018a57a0_0, 0;
    %load/vec4 v0x6000018a5cb0_0;
    %pad/u 16;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %pushi/vec4 65533, 0, 16;
    %assign/vec4 v0x6000018a5680_0, 0;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0x6000018a57a0_0;
    %load/vec4 v0x6000018a5e60_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.22, 5;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a57a0_0;
    %inv;
    %pad/u 16;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x6000018a5680_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
T_3.23 ;
    %load/vec4 v0x6000018a5710_0;
    %pad/u 8;
    %assign/vec4 v0x6000018a5cb0_0, 0;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5e60_0;
    %pad/u 16;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %load/vec4 v0x6000018a5710_0;
    %assign/vec4 v0x6000018a5680_0, 0;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5710_0;
    %pad/u 8;
    %assign/vec4 v0x6000018a5e60_0, 0;
    %load/vec4 v0x6000018a5ef0_0;
    %pad/u 16;
    %assign/vec4 v0x6000018a55f0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x6000018a5680_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x6000018a5200_0, 0;
    %load/vec4 v0x6000018a5710_0;
    %pad/u 32;
    %assign/vec4 v0x6000018a5ef0_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x151608860;
T_4 ;
    %wait E_0x600003fa6640;
    %load/vec4 v0x6000018a69a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000018a6760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000018a6880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000018a6be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018a6b50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000018a6b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x6000018a6ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000018a6b50_0, 0;
    %load/vec4 v0x6000018a6520_0;
    %assign/vec4 v0x6000018a6010_0, 0;
    %load/vec4 v0x6000018a65b0_0;
    %assign/vec4 v0x6000018a60a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000018a6760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000018a6880_0, 0;
T_4.5 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x6000018a67f0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.7, 4;
    %load/vec4 v0x6000018a6880_0;
    %assign/vec4 v0x6000018a6be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018a6b50_0, 0;
T_4.7 ;
    %load/vec4 v0x6000018a6880_0;
    %load/vec4 v0x6000018a6a30_0;
    %add;
    %assign/vec4 v0x6000018a6880_0, 0;
    %load/vec4 v0x6000018a6760_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000018a6760_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x151605600;
T_5 ;
    %wait E_0x600003fa6640;
    %load/vec4 v0x6000018a7f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000018a7e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000018a7060_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000018a7060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x6000018ac000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000018a7060_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x6000018a7d50_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0x6000018a7c30_0;
    %inv;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000018a7060_0, 0;
T_5.8 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x6000018a78d0_0;
    %pad/u 10;
    %assign/vec4 v0x6000018a7e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000018a7060_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x151604940;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000018ac090_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x151604940;
T_7 ;
    %vpi_call 2 42 "$dumpfile", "function_once.vcd" {0 0 0};
    %vpi_call 2 43 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000001, "ns", 32'sb00000000000000000000000000001000 {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151604940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018ac240_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6000018ac240_0;
    %inv;
    %store/vec4 v0x6000018ac240_0, 0, 1;
    %jmp T_7.0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x151604940;
T_8 ;
    %wait E_0x600003fa6640;
    %load/vec4 v0x6000018ac090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x6000018ac2d0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x6000018ac3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000018ac360_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x6000018ac3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.9, 4;
    %load/vec4 v0x6000018ac2d0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x6000018ac2d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %fork TD_functions_tb.set_main, S_0x15160e580;
    %join;
T_8.10 ;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x6000018ac2d0_0;
    %pad/u 32;
    %cmpi/e 256, 0, 32;
    %jmp/0xz  T_8.11, 4;
    %vpi_call 2 73 "$display", "ALL TESTS PASSED" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x6000018ac3f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
T_8.12 ;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x6000018ac3f0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x6000018ac3f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000018ac6c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x6000018ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
T_8.13 ;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x6000018ac510_0;
    %pad/u 11;
    %load/vec4 v0x6000018ac7e0_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000018ac750_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %fork TD_functions_tb.calc_bounds, S_0x151604ab0;
    %join;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x6000018ac480_0;
    %load/vec4 v0x6000018ac3f0_0;
    %pad/u 11;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_8.17, 5;
    %load/vec4 v0x6000018ac3f0_0;
    %pad/u 11;
    %load/vec4 v0x6000018ac630_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %vpi_call 2 106 "$display", "TEST PASSED! a = %d, b = %d, y = %d", v0x6000018ac120_0, v0x6000018ac1b0_0, v0x6000018ac510_0 {0 0 0};
    %jmp T_8.16;
T_8.15 ;
    %vpi_call 2 108 "$display", "TEST PASSED! a = %d, b = %d, y = %d", v0x6000018ac120_0, v0x6000018ac1b0_0, v0x6000018ac510_0 {0 0 0};
T_8.16 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000018ac090_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "function_tb_once.v";
    "./function.v";
    "./cbrt.v";
    "./multiplier.v";
    "./adder.v";
